{
    "manifest_version": 2,

    "name": "jellyTranslator",
    "description": "translates all page",
    "version": "2.0.2",
    "background": {
        "persistent": true,
        "scripts": ["js/jquery-3.1.1.min.js", "js/background.js", "js/nhpup.js",  "js/select.js", "js/papago_page_translation.js"]
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "*://*.google.com/*",
        "background"
    ],
    "content_security_policy": [
        "script-src 'self' 'unsafe-eval'; object-src 'self'",
        "script-src 'self' blob: filesystem: chrome-extension-resource: 'unsafe-eval'"
    ],
    "content_scripts": [{
        "css": ["css/jquery-ui.css"],
        "js": ["js/jquery-3.1.1.min.js", "js/script.js", "js/translate.js", "js/jquery-ui.js", "js/nhpup.js",  "js/select.js", "js/papago_page_translation.js"],
        "matches": ["http://*/*", "https://*/*"]
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval' script.js; object-src 'self'",
    "content_security_policy": "script-src 'self' 'unsafe-eval' translate.js; object-src 'self'",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "src/icons/jelly translator icon16.png",
        "48": "src/icons/jelly translator icon48.png",
        "128": "src/icons/jelly translator icon128.png"
    },
    "web_accessible_resources": [
        "options.html"
    ],
    "options_page": "options.html",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+D",
                "mac": "Command+J",
                "chromeos": "Ctrl+D",
                "linux": "Ctrl+D"
            }
        }
    }
}
