{
    "manifest_version": 2,

    "name": "jellyTranslator",
    "description": "translates all page",
    "version": "1.0",
    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs", "http://*/*", "https://*/*",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>",
        "*://*.google.com/",
        "background"
    ],
    "content_security_policy": [
        "script-src 'self' 'unsafe-eval'; object-src 'self'",
        "script-src 'self' blob: filesystem: chrome-extension-resource: 'unsafe-eval'"
    ],
    "content_scripts": [{
        "js": ["script.js", "translate.js", "jquery-3.1.1.min.js"],
        "matches": ["http://*/*", "https://*/*"]
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval' script.js; object-src 'self'",
    "content_security_policy": "script-src 'self' 'unsafe-eval' translate.js; object-src 'self'",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "src/icons/jelly translator icon16.png",
        "48": "src/icons/jelly translator icon48.png",
        "128": "src/icons/jelly translator icon128.png"
    },
    "web_accessible_resources": [
        "options.html"
    ],
    "options_page": "options.html",
    "commands": {
        "toggle": {
            "suggested_key": {
                "default": "Ctrl+Shift+X",
                "mac": "Command+Shift+Z"
            },
            "description": "Display Id and URL of the current open/active tab."
        },
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Ctrl+D",
                "mac": "Command+D",
                "chromeos": "Ctrl+D",
                "linux": "Ctrl+D"
            }
        }
    }
}